{
    "cSpell.words": [
        "Akash",
        "Ashok",
        "Atta",
        "Chakki",
        "frameless",
        "Gurgaon",
        "Kamal",
        "Monocrystalline",
        "MPPT",
        "Nagar",
        "Noida",
        "Offgrid",
        "passivation",
        "PERC",
        "Pradesh",
        "SITC",
        "Tanvir",
        "Uttar"
    ]
}